<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<title>New Registration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        max-width: 800px;
        width: 100%;
    }

    .user-image {
        margin-bottom: 20px;
    }

    .user-image img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ccc;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
        width: calc(100% - 40px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    @media (max-width: 480px) {
        .container {
            max-width: 300px;
        }
    }
    {% comment %} #id_username{
        display:none;
    }

    label[for="id_username"] {
        display: none;
    } {% endcomment %}
</style>
</head>
<body>
<div class="container">
    <div class="user-image">
   
        <center><h1>Create New Account</h1></center>
    </div>
    <form method="POST"> {% csrf_token %}
        <div class="row">
            <div class="col-sm-6">
                {{form.full_name|as_crispy_field}}
            </div>
            <div class="col-sm-6">
                {{form.phone_number|as_crispy_field}}
            </div>
            <div class="col-sm-6">
                {{form.email|as_crispy_field}}
            </div>
            <div class="col-sm-6">
                {{form.pin_code|as_crispy_field}}
            </div>
            <div class="col-sm-12">
                {{form.address|as_crispy_field}}
            </div> 
            <div class="col-sm-6">
                {{form.password1|as_crispy_field}}
            </div>
            <div class="col-sm-6">
                {{form.password2|as_crispy_field}}
            </div>
        </div>
        <input type="submit" value="Create Account">
    </form>
    <hr>

</div>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    {% for msg in messages %}
        {% if msg.tags == 'success' %}
        swal({
          title: "Good job!",
          text: "{{msg}}",
          icon: "success",
          button: "OK",
        });

        {% elif msg.tags == 'error' %}
        swal({
          title: "Error",
          text: "{{msg}}",
          icon: "error",
          button: "OK",
        });
         
        {% elif msg.tags == 'warning' %}
        swal({
          title: "Warning",
          text: "{{msg}}",
          icon: "warning",
          button: "OK",
        });
         
        {% elif msg.tags == 'info' %}
        swal({
          title: "Oops",
          text: "{{msg}}",
          icon: "info",
          button: "OK",
        });
         
        {% endif %}
    {% endfor %}
</script>
 
</body>
</html>
