<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Success</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
    } 

    .container img {
        border-radius: 50%;
        width: 150px;
        height: auto;
    }

    h2 {
        color: green;
    }

    h5 {
        position: relative;
        top: -10px;
        color: red;
    }

    .continue-shopping-button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
    }

    .continue-shopping-button:hover {
        background-color: #0056b3;
    }
 
</style>
</head>
<body>
<div class="container">
    <div class="user-image">
        <center>
            <img src="{% static 'img/success_icon.avif' %}" alt="">
        </center>
    </div>
        
    <h2>Order Successfully Placed</h2>
    <p>Your order number is :</p>
    <h5>{{order_id}}</h5>
    <p>Thank You</p>
    <hr>
    <a href="{% url "index" %}" class="continue-shopping-button">Continue Shopping</a>
</div>
</body>
</html>
